<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Todo app</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center mt-5 justify-content-center">
            <div class="col-auto fix-width-max">
                <h1 class="display-4 text-center">TODO</h1>
                <div class="form-group">
                    <input type="text" class="form-control text-center" id="newTask" placeholder="add new task...">
                </div>
                <ul class="list-group">
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>